@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background-color: #f7f7f7;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  scroll-behavior: smooth;
}
.Home {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 60px;
  margin-top: 80px;
}
.head-txt {
  font-size: 40px;
  color: #404747;
  font-weight: 700;
  /* margin-bottom: 30px; */
}
.spn {
  color: #42f5f5;
  font-weight: 500;
  font-size: 25px;
}
.Home-text p {
  font-size: 15px;
  margin-bottom: 10px;
  color: #404747;
  padding-left: 15px;
}
.inpt {
  width: 45%;
  padding: 10px;
  margin-top: 15px;
  border-radius: 25px;
  border: none;
  background-color: #fff;
  border: none;
  outline: none;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.btn2 {
  width: 80px;
  padding: 10px;
  border-radius: 25px;
  border: none;
  background-color: #42f5f5;
  cursor: pointer;
}
.home-img img {
  width: 600px;
  /* mix-blend-mode:exclusion; */
}
@media (min-width: 0px) and (max-width: 600px) {
  .Home {
    flex-direction: column;
  }
  .home-img img {
    margin-top: 25px;
    width: 350px;
  }
  .inpt {
    width: 69%;
  }
  .btn2 {
    width: 60px;
  }
  .about-image {
    min-width: 350px;
  }
  .right-content h2 {
    font-size: 30px;
  }
  .head-txt {
    font-size: 30px;
  }
  .win span {
    font-size: 15px;
  }
  .win-line-content {
    gap: 20px;
  }
  .choose-us h2 {
    font-size: 30px;
  }
  .left-content h2 {
    font-size: 30px;
  }
  .spn {
    font-size: 20px;
  }
  input[type="text"],
  input[type="email"],
  textarea {
    width: 30%;
  }
  .right-content1 {
    /* width: 50%; */
    text-align: justify;
  }
}
@media (min-width: 600px) and (max-width: 1000px) {
  .Home {
    flex-direction: column;
  }
  .home-img img {
    margin-top: 30px;
    width: 100%;
  }
  .content {
    flex-direction: row;
    flex-wrap: wrap;
  }
  p {
    font-size: 24px;
  }
  .Home-text p {
    font-size: 25px;
  }
  .head-txt {
    font-size: 60px;
    margin-left: 10px;
  }
  .spn {
    font-size: 35px;
    margin-left: 10px;
  }
  .inpt {
    width: 45%;
    padding: 20px;
    margin-top: 35px;
    border-radius: 25px;
    border: none;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  .btn2 {
    width: 100px;
    padding: 20px;
    border-radius: 25px;
    border: none;
    background-color: #42f5f5;
    cursor: pointer;
    font-size: 18px;
    color: #fff;
  }
  .more-button {
    width: 130px;
    font-size: 18px;
  }
  .card1 p {
    font-size: 15px;
  }
}

/* About us  */
/* about us */

.about-section {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 30px;
}

.right-content {
  flex: 1;
  padding: 20px;
  text-align: justify;
}
.right-content h2 {
  font-size: 36px;
  font-weight: 700;
}
.right-content1 {
  flex: 1;
  padding: 15px;
  /* flex: 1;
  padding: 20px;
  text-align: justify; */
  /* line-height: 1.5em; */
}
.right-content1 h2 {
  font-size: 36px;
  margin-bottom: 20px;
  font-weight: 700;
}

.left-content {
  flex: 1;
  padding: 15px;
}
.left-content1 {
  flex: 1;
  padding: 20px;
  text-align: justify;
}
.right-content1 h2 + p {
  margin-top: 40px;
}
/* .left-content {
  flex: 1;
  padding: 20px;
  text-align: justify;
}

.right-content {
  flex: 1;
  padding: 15px;
} */

.more-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #42f5f5;
  color: #000;
  text-decoration: none;
  border-radius: 25px;
  outline: none;
  margin-top: 20px;
}
.more-button2 {
  display: inline-block;
  padding: 10px 20px;
  background-color: #ffffff;
  color: #000;
  text-decoration: none;
  border-radius: 25px;
  border: 1px solid #000;
  /* outline: none; */
  margin-top: 10px;
}

.about-image {
  max-width: 100%;
  height: auto;
  display: block;
}
.about-image1 {
  max-width: 100%;
  height: 400px;
  /* height: auto; */
  /* height: auto; */
  display: block;
}
.left-content h2 + p {
  margin-top: 40px;
}

@media screen and (max-width: 1000px) {
  .about-section {
    flex-direction: column;
  }
}

/*  style="
            -webkit-box-shadow: 0 28px 16px -26px rgba(0, 0, 0);
            -moz-box-shadow: 0 28px 16px -26px rgba(0, 0, 0);
            box-shadow: 0 30px 40px -10px rgba(0, 0, 0);
          "
          alt=""
        /> */
.right-content h2 {
  font-size: 30px;
  /* margin-bottom: 50px; */
  padding-bottom: 20px;
  font-weight: 900;
  /* font-size: 40px; */
}
.win span {
  color: #404747;
  padding-top: 20px;
  font-weight: 500;
  font-size: 20px;
}
/* .win-line {
  width: 40px;
  height: 5px;
  background-color: #42f5f5;
  position: absolute;
  right: 530px;
  top: 1380px;
} */
.win-line {
  width: 40px;
  height: 5px;
  background-color: #42f5f5;
  display: inline-block;
  margin-bottom: 5px;
}

.win-line2 {
  width: 40px;
  height: 5px;
  background-color: #42f5f5;
  display: inline-block;
  margin-bottom: 10px;
  /* position: absolute; */
  /* right: 530px; */
  /* top: 1000px; */
}
.para {
  margin-bottom: 10px;
}
.win-line-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 50%;
}
.win-line-content p {
  font-size: 20px;
  font-weight: 600;
  margin-top: 15px;
}

.subs {
  padding: 60px;
  text-align: center;
}
.inpt1 {
  width: 50%;
  padding: 10px;
  margin-top: 20px;
  border-radius: 10px;
  border: none;
  outline: none;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.btn1 {
  width: 100px;
  padding: 8px;
  border-radius: 5px;
  border: none;
  margin-top: 8px;
  background-color: #42f5f5;
  font-size: 20px;
}
.mm {
  transform: scaleX(-1);
}
/* ! Why choose us! */
.content {
  /* max-width: 768px; */
  width: 100%;
  /* padding: 0 4%; */
  padding: 30px;
  /* padding-top: 250px; */
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

@media screen and (max-width: 768px) {
  /* .content {
    padding-top: 60px;
    flex-direction: column;
  } */
}
.card1 {
  width: 100%;
  max-width: 200px;
  /* max-width: 300px; */
  min-width: 150px;
  /* min-width: 200px; */
  height: 250px;
  /* background-color: #292929; */
  background-color: #ffffff;
  margin: 10px;
  border-radius: 10px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.24);
  border: 2px solid rgba(7, 7, 7, 0.12);
  font-size: 16px;
  transition: all 0.3s ease;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
  transition: all 0.3s ease;
}

.icon {
  margin: 0 auto;
  width: 100%;
  /* height: 120px;
  max-width: 120px; */
  height: 80px;
  max-width: 80px;
  background: linear-gradient(
    90deg,
    #a2f5ea 0%,
    #73f7cf 40%,
    /* rgba(0, 0, 0, 0.28) 60% */ rgba(202, 198, 198, 0.28) 60%
  );
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  /* color: white; */
  color: #000;
  transition: all 0.8s ease;
  background-position: 0px;
  background-size: 200px;
}
.icon img {
  margin: 0 auto;
  width: 100%;
  height: 180px;
  max-width: 180px;
  object-fit: cover;
}

.card1 .title {
  width: 100%;
  margin: 0;
  text-align: center;
  margin-top: 20px;
  /* color: white; */
  color: #464141;
  font-weight: 600;
  
}

.card1 .text {
  width: 80%;
  margin: 0 auto;
  font-size: 11px;
  text-align: center;
  margin-top: 10px;
  /* color: white; */
  color: #666;
  font-weight: 200;
  opacity: 0;
  max-height: 0;
  transition: all 0.3s ease;
}

.card1:hover {
  height: 290px;
  /* height: 300px; */
}

.card1:hover .info {
  height: 100%;
}

.card1:hover .text {
  transition: all 0.3s ease;
  opacity: 1;
  max-height: 110px;
}

.card1:hover .icon {
  background-position: -120px;
  transition: all 0.3s ease;
}

.card1:hover .icon i {
  background: linear-gradient(90deg, #8bf8f3, #48ffe7);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 1;
  transition: all 0.3s ease;
}
.choose-us h2 {
  font-size: 40px;
  color: #404747;
  font-weight: 900;
  text-align: center;
}
.form-group {
  margin-bottom: 10px;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 8px;
  border-radius: 5px;
  font-size: 12px;
  border: none;
  outline: none;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

button[type="submit"] {
  width: 80px;
  padding: 10px;
  border-radius: 25px;
  border: none;
  background-color: #42f5f5;
  cursor: pointer;
}
.form-group {
  margin-bottom: 10px;
}

label {
  font-size: 16px;
}

input[type="text"],
input[type="email"],
textarea {
  font-size: 14px;
}

button[type="submit"] {
  font-size: 16px;
}

@media (max-width: 768px) {
  .form-group {
    margin-bottom: 15px;
  }

  label {
    font-size: 16px;
  }

  input[type="text"],
  input[type="email"],
  textarea {
    font-size: 14px;
  }

  button[type="submit"] {
    font-size: 16px;
  }
}
@media (max-width: 480px) {
  label {
    font-size: 14px;
  }

  input[type="text"],
  input[type="email"],
  textarea {
    font-size: 12px;
    padding: 8px;
  }

  button[type="submit"] {
    font-size: 14px;
    padding: 8px 15px;
  }
}
/* footer */
footer {
  background-color: #f2f2f2;
  color: #666;
  padding: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.left-side {
  display: flex;
  align-items: center;
  flex-direction: column;
}
ul > li {
  list-style: none;
}
.company-name {
  font-size: 18px;
  margin-left: 10px;
}
.right-side {
  text-align: right;
}
.right-side p {
  font-size: 14px;
  padding: px;
}
.right-side h2 {
  font-size: 18px;
  /* padding: 8px; */
}
.right-side ul > li {
  padding: 5px;
  width: 100%;
  font-size: 12px;
}

/* Media query for responsiveness */
@media (max-width: 768px) {
  .right-side p {
    font-size: px;
  }
  footer {
    flex-direction: column;
    text-align: center;
  }

  .left-side {
    margin-bottom: 20px;
  }
  .right-side {
    margin: 20px;
  }
  .company-name {
    margin-top: 10px;
  }
}
/* !lead form! */
.formcontainer {
  width: 80%;
  margin: auto;
  padding: 2rem;
  background-color: #f2f2f2;
}

.textareacontainer {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.textareacontainer lable {
  width: 100%;
  display: block;
}
.textareacontainer textarea {
  width: 100%;
  display: block;
  height: 8rem;
  border-radius: 4px;
  border: none;
}

.form-control:focus {
  border: none;
  box-shadow: none;
}
